#catalogue {
    padding: 0 50px 40px 50px;
    scroll-margin-top: 30px;
}
#catalogue .inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: repeat(auto-fill, 335px);
    justify-content: center;
    grid-gap: 15px;
}
.card {
    background-color: var(--light_green);
    height: 335px;
    width: 250px;
    border-radius: 8px;
    padding: 15px;
    display: grid;
    grid-template-rows: 23px 150px 40px 20px 50px;
    gap: 5px;
    color: var(--white);
}
.card .image {
    background-color: var(--green);
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}
.card .tag-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  overflow: auto;
}
.card .tag-list span {
  background-color: var(--green);
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 3px 8px;
  color: var(--white);
}
.card .info-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card button {
  background-color: #fff;
  border: none;
  height: 40px;
  border-radius: 8px;
  margin: auto 0 0 0;
  cursor: pointer;
}
.card .label {
  text-decoration: underline;
}
.card .value {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.card .value span {
  background-color: var(--green);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  border-radius: 3px;
  line-height: 0;
}
.card .name {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.75px;
}
.card .name-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .name-row span {
  font-size: 0.7rem
}
.card .coords {
  font-size: 0.85rem
}
.card .coords-inner {
  display: flex;
  gap: 5px;
}
.card .size {
  font-size: 0.85rem
}
.card .size-inner {
  display: flex;
  gap: 5px;
}

@media screen and (max-width: 630px) {
    #catalogue {
      padding: 0 15px 40px 15px;
    }
}