.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, 350px);
    gap: 8px;
    border-radius: 5px;
    padding-right: 8px;
}

.empty_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: #E8E8E9;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background: #202024;
}
::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #343437;
}
@media screen and (max-width: 825px) {
    .grid {
        padding: 0 8px;
    }
}