.modal {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(16, 16, 20, 0.3);
        backdrop-filter: blur(5px);
        z-index: -1;
    }
    .modal_box {
        background-color: #101014;
        max-width: 700px;
        width: 100%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.5) 0 0 25px;
        display: flex;
        flex-direction: column;
        .modal_top {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px 15px;
            .modal_close {
                cursor: pointer;
                color: #E8E8E9;
                padding: 5px;
                border-radius: 5px;
                &:hover {
                    background-color: #202024;
                }
            }
        }
        .modal_content {
            height: 100%;
            padding: 0 15px 15px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            color: #E8E8E9;
            .modal_image {
                background-color: #202024;
                height: 400px;
                width: 100%;
                border-radius: 8px;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                border-radius: 8px;
                }
            }
            .modal_infos {
                display: flex;
                flex-direction: column;
                gap: 8px;
                max-width: calc(350px);
                .label {
                    font-size: 0.9rem;
                }
                .top_infos {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .name {
                        font-size: 1.2rem;
                        letter-spacing: 0.3px;
                        font-weight: 400;
                    }
                    .id {
                        font-size: 0.75rem;
                        letter-spacing: 0.3px;
                        font-weight: 200;
                    }
                }
                .description {
                    font-size: 0.9rem;
                    font-weight: 200;
                    letter-spacing: 0.3px;
                    background: #202024;
                    border-radius: 5px;
                    padding: 5px 10px;
                    max-height: 182px;
                    height: 100%;
                    overflow: auto;
                }
                .tag_list {
                    background-color: #202024;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 5px 10px 0 10px;
                    .list {
                        display: flex;
                        gap: 5px;
                        overflow: auto hidden;
                        padding-bottom: 5px;
                    }
                    span {
                        background-color: #101014;
                        border-radius: 5px;
                        font-size: 0.75rem;
                        padding: 3px 8px
                    }
                }
                .box {
                    height: 100%;
                    max-height: 130px;
                    overflow: hidden;
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    gap: 5px;
                    .coords, .size {
                        background: #202024;
                        border-radius: 5px;
                        padding: 5px 10px;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        .table {
                            height: 100%;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 5px;
                            .col {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                background-color: #101014;
                                border-radius: 5px;
                                padding: 0 5px;
                                font-size: 0.85rem;
                                .outline {
                                    height: 20px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 3px;
                                    padding: 0 8px
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width: 825px) {
    .modal {
        padding: 15px 25px;
        & .modal_box {
            width: 400px;
            .modal_content {
                grid-template-columns: 1fr;
                grid-template-rows: 150px 1fr;
                .modal_image {
                    height: 100%;
                }
                .modal_infos {
                    width: 100%;
                    max-width: inherit;
                    .box {
                        overflow: visible;
                        max-height: inherit;
                    }
                }
            }
        }
    }
}